/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.body
  padding-top: 50 px

.container
  margin-top: 40px
  margin-bottom: 40px
  margin-left: 40px
  margin-right: 40px

.new-user-form
  text-align: center

.labeled-image-box
  text-align: center
  margin-bottom: 20px

.users-list
  margin-top: 50px
  margin-bottom: 80px

input.file-input
  display: inline